.suggest-card {
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

@media (max-width: 1024px) {
    .suggest-card {
        gap: 20px;
    }
}

.suggest-card .image-wrapper {
    width: 30%;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .suggest-card .image-wrapper {
        max-width: 150px;
    }
}

.suggest-card .image-wrapper .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.suggest-card .image-wrapper .image:hover {
    transform: scale(1.1);
}

.suggest-card .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.suggest-card .content .title-link {
    text-decoration: none;
}

.suggest-card .content .title {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.4;
    text-decoration: none;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 1024px) {
    .suggest-card .content .title {
        font-size: 1.8rem;
    }
}

.suggest-card .content .card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}
